define build_func
	# GOOS :=	$(1)
	# GOARCH :=	$(2)
	# EXTEND_FILE := $(3)
	mkdir -p _build/$(1)

	docker build 	-t ${PROJECT_NAME}_$(1):develop \
					--no-cache=${NOT_USE_IMAGE_CACHE} \
					--build-arg PROJECT_NAME=${PROJECT_NAME} \
					--build-arg GOOS=$(1) \
					--build-arg GOARCH=$(2) \
					--build-arg EXTEND_FILE=$(3) \
					-f src/make/docker/build.Dockerfile .
	docker create --name container-${PROJECT_NAME}-$(1) ${PROJECT_NAME}_$(1):develop
    docker cp container-${PROJECT_NAME}-$(1):/go/src/${PROJECT_NAME}/${PROJECT_NAME}$(3) _build/$(1)/

	$(if $(filter $(CLEAR_BUILD_CONTAINER),true), docker rm -f container-${PROJECT_NAME}-$(1))
    $(if $(filter $(CLEAR_BUILD_IMAGE),true),docker rmi -f ${PROJECT_NAME}_$(1):develop)
endef

define test_func
	@echo "run test_func"
	docker build 	-t ${PROJECT_NAME}_test:develop \
    				--no-cache=${NOT_USE_IMAGE_CACHE} \
    				--build-arg PROJECT_NAME=${PROJECT_NAME} \
    				-f src/make/docker/test.Dockerfile .

	$(if $(filter $(CLEAR_BUILD_IMAGE),true),docker rmi -f ${PROJECT_NAME}_test:develop)
endef

define lint_func
	docker build	-t ${PROJECT_NAME}_lint:develop \
	                --no-cache=${NOT_USE_IMAGE_CACHE} \
					--build-arg PROJECT_NAME=${PROJECT_NAME} \
					-f src/make/docker/linter.Dockerfile .
	$(if $(filter $(CLEAR_BUILD_IMAGE),true),docker rmi -f ${PROJECT_NAME}_lint:develop)
endef

define clear_func
	docker rm -f container-${PROJECT_NAME}-$(1) container-${PROJECT_NAME}-test || true
	docker rmi -f ${PROJECT_NAME}_lint:develop ${PROJECT_NAME}_test:develop ${PROJECT_NAME}_$(1):develop || true
endef
